{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Development Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Build TypeScript",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"label": "Start Production Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"dependsOn": "Build TypeScript",
			"problemMatcher": []
		}
	]
}